# BottomSheetDialog

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transcendence/bottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcendence/bottomsheet/: DemoBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/java/com/transcendence/bottomsheet/dialogfragment/: BottomDialog.java
app/src/main/java/com/transcendence/bottomsheet/fragment/: MainFragment.kt  RootFragment.kt
app/src/main/java/com/transcendence/bottomsheet/utils/: AnimationUtils.java
app/src/main/java/com/transcendence/bottomsheet/window/: PopIncome.java
app/src/main/res/drawable/: selector_bottom_lib_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_lib_item.xml  bottom_lib_layout.xml  dialog_bottom.xml  fragment_main.xml  fragment_root.xml  layout_bottom_sheet.xml  pop_income.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/transcendence/bottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/transcendence/core/base/activity/: AppAc.kt  BaseActivity.java  EventActivity.kt  TitleBarActivity.java
lib_core/src/main/java/com/transcendence/core/base/app/: CoreApp.kt
lib_core/src/main/java/com/transcendence/core/base/fragment/: AppFragment.kt  BaseFragment.java  EventFragment.kt  TitleBarFragment.java
lib_core/src/main/java/com/transcendence/core/base/manager/: ActivityManager.java
lib_core/src/main/java/com/transcendence/core/event/: LoginEvent.kt  WanBaseEvent.kt
lib_core/src/main/java/com/transcendence/core/global/: Global.kt
lib_core/src/main/java/com/transcendence/core/permission/: PermissionHelper.kt
lib_core/src/main/java/com/transcendence/core/utils/: AppInfoUtils.kt  ColorUtils.kt  StatusBarUtils.kt
lib_core/src/main/java/com/transcendence/core/utils/json/: GsonUtils.kt
lib_core/src/main/java/com/transcendence/core/utils/text/: StringUtils.kt
lib_core/src/main/res/drawable/: selector_back.xml
lib_core/src/main/res/layout/: activity_picture_view.xml  layout_rv.xml  picture_item.xml  title.xml
lib_core/src/main/res/values/: attrs_ui.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_array.xml  style_theme.xml  styles_dialog.xml  styles_ui.xml
lib_core/src/main/res/values-zh/: strings.xml
