ext {
    debug = true

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 23,      //原最低版为21 为添加指纹改其为23
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0",    //-beta1
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    version = [
            supportSdkVersion               : "28.0.0",  //compile 'com.github.bumptech.glide:glide:3.5.2'  26.1.0  28.0.0
            appcompat                       : "1.0.2",
            constraintlayout                : "2.0.4",
            butterknifeVersion              : "10.0.0",
            material                        : "1.3.0",

            gson                            : "2.5",
            eventbus                        : "3.1.1",
            mmkv                            : "1.3.0",//"1.2.16",

            banner                          : "1.4.10",
            multiStateView                  : "1.3.2",
            bravh                           : "3.0.4",   //3.0.4   2.9.50
            smartRefreshLayout              : "2.0.1",
            flexbox                         : "3.0.0",
            agentweb                        : "4.0.2",
            arouter                         : "1.5.2",

            glideSdkVersion                 : "3.7.0",   //3.7.0 4.8.0   3.7.0  4.11.0

            glide                           : '4.11.0',
            glidecompiler                   : '4.11.0',
            roundedimageview                : "2.3.0",

            retrofit                        : "2.2.0",
            retrofit2                       : "2.6.1",
            okhttp                          : "3.12.12",
//            rxjava                          : "1.1.9",
            rxJava2                         : "2.2.21",
            rxandroid                       : "2.0.2",//"1.2.1",  //"2.1.1",
            persistentCookieJar             : "v1.0.1",

            // dao
            greendao                        : "3.2.2",

            core                            : "v0.0.5",
    ]

    dependencies = [
            //base
            appcompat                       : "androidx.appcompat:appcompat:$version.appcompat",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
            design                          : "com.android.support:design:$version.supportSdkVersion",
            material                        : "com.google.android.material:material:$version.material",

            gson                            : "com.google.code.gson:gson:$version.gson",
            eventbus                        : "org.greenrobot:eventbus:$version.eventbus",
//            mmkv                            : 'com.tencent:mmkv:1.2.7',

            // ui
            smartRefreshLayout              : "com.scwang.smart:refresh-layout-kernel:$version.smartRefreshLayout",
            smartRefreshHeader              : "com.scwang.smart:refresh-header-two-level:$version.smartRefreshLayout",
            smartRefreshFooter              : "com.scwang.smart:refresh-footer-classics:$version.smartRefreshLayout",
            banner                           : "com.youth.banner:banner:$version.banner",
            bravh                           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$version.bravh",
            agentweb                         :"com.just.agentweb:agentweb:$version.agentweb",
            //杨振杰 recyclerview
            recyclerview                    :"androidx.recyclerview:recyclerview:1.2.1",
            yanzhenjie                      : "com.yanzhenjie.recyclerview:x:1.3.2",
            multiStateView                  : "com.github.Kennyc1012:MultiStateView:$version.multiStateView",
            // 流式标签
            flexbox                         : "com.google.android.flexbox:flexbox:$version.flexbox",
            swipelayout                     : 'com.daimajia.swipelayout:library:1.2.0@aar',

            //image
            glide                           : "com.github.bumptech.glide:glide:$version.glide",
            glidecompiler                   : "com.github.bumptech.glide:compiler:$version.glidecompiler",
            roundedimageview                : "com.makeramen:roundedimageview:$version.roundedimageview",

            //阿里路由
            arouterApi                      : "com.alibaba:arouter-api:$version.arouter",
            arouterCompiler                 : "com.alibaba:arouter-compiler:$version.arouter",

            //http
            retrofit                        : "com.squareup.retrofit2:retrofit:$version.retrofit",
            converterScalars                : "com.squareup.retrofit2:converter-scalars:$version.retrofit",
            converterGson                   : "com.squareup.retrofit2:converter-gson:$version.retrofit",
//            retrofit2AdapterRxjava          : "com.squareup.retrofit2:adapter-rxjava:$version.retrofit",
            retrofit2AdapterRxjava2         : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit2",
            okhttp                          : "com.squareup.okhttp3:okhttp:$version.okhttp",
            okhttpLog                       : "com.squareup.okhttp3:logging-interceptor:$version.okhttp",
//            rxjava                          : "io.reactivex:rxjava:$version.rxjava",
            rxJava2                         : "io.reactivex.rxjava2:rxjava:$version.rxJava2",
            rxandroid                       :  'io.reactivex.rxjava2:rxandroid:2.0.2',  //"io.reactivex:rxandroid:$version.rxandroid",
            persistentCookieJar             : "com.github.franmontiel:PersistentCookieJar:$version.persistentCookieJar",
            jinrishici                      :"com.jinrishici:android-sdk:1.5",

            // dao
            greendao                        : "org.greenrobot:greendao:$version.greendao",
            //permission
            XXPermissions                   : 'com.github.getActivity:XXPermissions:18.2',

            // mine
            core                            : "com.github.joephone:Core:$version.core",

    ]

    annotationProcessor = [
            butterknifeCompiler             : "com.jakewharton:butterknife-compiler:$version.butterknifeVersion",
    ]

}