<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    android:orientation="vertical">



    <!--        <com.transcendence.core.ui.imageview.CustomImageView-->
    <!--            android:id="@+id/image"-->
    <!--            networkUrl="@{wallPaper.img}"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:background="@drawable/bg_launcher_animation"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:onClick="@{() -> onClick.itemClick(wallPaper,image)}"-->
    <!--            android:scaleType="centerCrop"-->
    <!--           />-->


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginBottom="@dimen/dp_150"
        android:scaleType="centerCrop" />

</RelativeLayout>